<!DOCTYPE html>
<html>
<head>
<title>Education | Yashica Sharma</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
<a href="index.html">Home</a>
<a href="skills.html">Skills</a>
<a href="projects.html">Projects</a>
<a href="education.html" class="active">Education</a>
<a href="internship.html">Internship</a>
<a href="contact.html">Contact</a>
</nav>

<section>
<h2>Educational Journey</h2>

<div class="card">
<h3>Bachelor of Technology – Computer Science & Engineering</h3>
<p>Lovely Professional University (2023 – Present)</p>
<p>CGPA: 7.75</p>
<p>Focused on Cybersecurity, Networking, and Software Development.</p>
</div>

<div class="card">
<h3>Intermediate (PCM)</h3>
<p>Bhartiya Vidya Mandir School (2022 – 2023)</p>
<p>Percentage: 90%</p>
</div>

</section>

<footer>© 2026 Yashica Sharma</footer>

</body>
</html>
